#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu May 15 12:00:30 2025
# Process ID: 21532
# Current directory: O:/ENGS128/lab3/lab3.runs/axi_stream_bd_axis_fir_0_0_synth_1
# Command line: vivado.exe -log axi_stream_bd_axis_fir_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi_stream_bd_axis_fir_0_0.tcl
# Log file: O:/ENGS128/lab3/lab3.runs/axi_stream_bd_axis_fir_0_0_synth_1/axi_stream_bd_axis_fir_0_0.vds
# Journal file: O:/ENGS128/lab3/lab3.runs/axi_stream_bd_axis_fir_0_0_synth_1\vivado.jou
# Running On: m210-17, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 8, Host memory: 34200 MB
#-----------------------------------------------------------
source axi_stream_bd_axis_fir_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
Command: synth_design -top axi_stream_bd_axis_fir_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19180
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1246.574 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'axi_stream_bd_axis_fir_0_0' [o:/ENGS128/lab3/lab3.gen/sources_1/bd/axi_stream_bd/ip/axi_stream_bd_axis_fir_0_0/synth/axi_stream_bd_axis_fir_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'axis_fir' [O:/ENGS128/lab3/lab3.srcs/sources_1/imports/axi_fir_wrapper.vhd:48]
INFO: [Synth 8-3491] module 'fir_lpf_0' declared at 'o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_lpf_0_1/synth/fir_lpf_0.vhd:59' bound to instance 'lpf_l_inst' of component 'fir_lpf_0' [O:/ENGS128/lab3/lab3.srcs/sources_1/imports/axi_fir_wrapper.vhd:226]
INFO: [Synth 8-638] synthesizing module 'fir_lpf_0' [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_lpf_0_1/synth/fir_lpf_0.vhd:71]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: fir_lpf_0 - type: string 
	Parameter C_COEF_FILE bound to: fir_lpf_0.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 126 - type: integer 
	Parameter C_FILTER_TYPE bound to: 0 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 1 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 251 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 1 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 1 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_DATA_WIDTH bound to: 24 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_COEF_WIDTH bound to: 16 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 0 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 45 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 24 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 45 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 1 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 126 - type: integer 
	Parameter C_INPUT_RATE bound to: 2083 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 2083 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 1 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 0 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 1 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 134 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_17' declared at 'o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_bsf_0/hdl/fir_compiler_v7_2_vh_rfs.vhd:67113' bound to instance 'U0' of component 'fir_compiler_v7_2_17' [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_lpf_0_1/synth/fir_lpf_0.vhd:200]
WARNING: [Synth 8-5858] RAM p_path_out_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
INFO: [Synth 8-256] done synthesizing module 'fir_lpf_0' (15#1) [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_lpf_0_1/synth/fir_lpf_0.vhd:71]
INFO: [Synth 8-3491] module 'fir_lpf_0' declared at 'o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_lpf_0_1/synth/fir_lpf_0.vhd:59' bound to instance 'lpf_r_inst' of component 'fir_lpf_0' [O:/ENGS128/lab3/lab3.srcs/sources_1/imports/axi_fir_wrapper.vhd:237]
INFO: [Synth 8-3491] module 'fir_hpf_0' declared at 'o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_hpf_0/synth/fir_hpf_0.vhd:59' bound to instance 'hpf_l_inst' of component 'fir_hpf_0' [O:/ENGS128/lab3/lab3.srcs/sources_1/imports/axi_fir_wrapper.vhd:249]
INFO: [Synth 8-638] synthesizing module 'fir_hpf_0' [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_hpf_0/synth/fir_hpf_0.vhd:71]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: fir_hpf_0 - type: string 
	Parameter C_COEF_FILE bound to: fir_hpf_0.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 114 - type: integer 
	Parameter C_FILTER_TYPE bound to: 0 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 1 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 227 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 1 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 1 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_DATA_WIDTH bound to: 24 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_COEF_WIDTH bound to: 16 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 0 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 41 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 24 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 41 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 1 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 114 - type: integer 
	Parameter C_INPUT_RATE bound to: 2083 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 2083 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 1 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 0 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 1 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 122 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_17' declared at 'o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_bsf_0/hdl/fir_compiler_v7_2_vh_rfs.vhd:67113' bound to instance 'U0' of component 'fir_compiler_v7_2_17' [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_hpf_0/synth/fir_hpf_0.vhd:200]
WARNING: [Synth 8-5858] RAM p_path_out_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
INFO: [Synth 8-256] done synthesizing module 'fir_hpf_0' (16#1) [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_hpf_0/synth/fir_hpf_0.vhd:71]
INFO: [Synth 8-3491] module 'fir_hpf_0' declared at 'o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_hpf_0/synth/fir_hpf_0.vhd:59' bound to instance 'hpf_r_inst' of component 'fir_hpf_0' [O:/ENGS128/lab3/lab3.srcs/sources_1/imports/axi_fir_wrapper.vhd:260]
INFO: [Synth 8-3491] module 'fir_bpf_0' declared at 'o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_bpf_0/synth/fir_bpf_0.vhd:59' bound to instance 'bpf_l_inst' of component 'fir_bpf_0' [O:/ENGS128/lab3/lab3.srcs/sources_1/imports/axi_fir_wrapper.vhd:271]
INFO: [Synth 8-638] synthesizing module 'fir_bpf_0' [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_bpf_0/synth/fir_bpf_0.vhd:71]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: fir_bpf_0 - type: string 
	Parameter C_COEF_FILE bound to: fir_bpf_0.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 238 - type: integer 
	Parameter C_FILTER_TYPE bound to: 0 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 1 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 475 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 1 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 1 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_DATA_WIDTH bound to: 24 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_COEF_WIDTH bound to: 16 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 0 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 47 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 24 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 47 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 1 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 238 - type: integer 
	Parameter C_INPUT_RATE bound to: 2083 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 2083 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 1 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 1 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 0 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 1 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 246 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_17' declared at 'o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_bsf_0/hdl/fir_compiler_v7_2_vh_rfs.vhd:67113' bound to instance 'U0' of component 'fir_compiler_v7_2_17' [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_bpf_0/synth/fir_bpf_0.vhd:200]
WARNING: [Synth 8-5858] RAM p_path_out_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
INFO: [Synth 8-256] done synthesizing module 'fir_bpf_0' (17#1) [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_bpf_0/synth/fir_bpf_0.vhd:71]
INFO: [Synth 8-3491] module 'fir_bpf_0' declared at 'o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_bpf_0/synth/fir_bpf_0.vhd:59' bound to instance 'bpf_r_inst' of component 'fir_bpf_0' [O:/ENGS128/lab3/lab3.srcs/sources_1/imports/axi_fir_wrapper.vhd:282]
INFO: [Synth 8-3491] module 'fir_bsf_0' declared at 'o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_bsf_0/synth/fir_bsf_0.vhd:59' bound to instance 'bsf_l_inst' of component 'fir_bsf_0' [O:/ENGS128/lab3/lab3.srcs/sources_1/imports/axi_fir_wrapper.vhd:293]
INFO: [Synth 8-638] synthesizing module 'fir_bsf_0' [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_bsf_0/synth/fir_bsf_0.vhd:71]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: fir_bsf_0 - type: string 
	Parameter C_COEF_FILE bound to: fir_bsf_0.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 262 - type: integer 
	Parameter C_FILTER_TYPE bound to: 0 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 1 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 523 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 1 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 1 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_DATA_WIDTH bound to: 24 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_COEF_WIDTH bound to: 16 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 0 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 46 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 24 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 46 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 1 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 262 - type: integer 
	Parameter C_INPUT_RATE bound to: 2083 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 2083 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 1 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 1 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 0 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 270 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_17' declared at 'o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_bsf_0/hdl/fir_compiler_v7_2_vh_rfs.vhd:67113' bound to instance 'U0' of component 'fir_compiler_v7_2_17' [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_bsf_0/synth/fir_bsf_0.vhd:200]
WARNING: [Synth 8-5858] RAM p_path_out_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
INFO: [Synth 8-256] done synthesizing module 'fir_bsf_0' (18#1) [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_bsf_0/synth/fir_bsf_0.vhd:71]
INFO: [Synth 8-3491] module 'fir_bsf_0' declared at 'o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_bsf_0/synth/fir_bsf_0.vhd:59' bound to instance 'bsf_r_inst' of component 'fir_bsf_0' [O:/ENGS128/lab3/lab3.srcs/sources_1/imports/axi_fir_wrapper.vhd:305]
INFO: [Synth 8-3491] module 'axis_receiver' declared at 'O:/ENGS128/lab3/lab3.srcs/sources_1/imports/axis_receiver.vhd:22' bound to instance 'receiver_inst' of component 'axis_receiver' [O:/ENGS128/lab3/lab3.srcs/sources_1/imports/axi_fir_wrapper.vhd:316]
INFO: [Synth 8-638] synthesizing module 'axis_receiver' [O:/ENGS128/lab3/lab3.srcs/sources_1/imports/axis_receiver.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'axis_receiver' (19#1) [O:/ENGS128/lab3/lab3.srcs/sources_1/imports/axis_receiver.vhd:48]
INFO: [Synth 8-3491] module 'axis_transmitter' declared at 'O:/ENGS128/lab3/lab3.srcs/sources_1/imports/axis_transmitter.vhd:22' bound to instance 'transmitter_inst' of component 'axis_transmitter' [O:/ENGS128/lab3/lab3.srcs/sources_1/imports/axi_fir_wrapper.vhd:335]
INFO: [Synth 8-638] synthesizing module 'axis_transmitter' [O:/ENGS128/lab3/lab3.srcs/sources_1/imports/axis_transmitter.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'axis_transmitter' (20#1) [O:/ENGS128/lab3/lab3.srcs/sources_1/imports/axis_transmitter.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'axis_fir' (21#1) [O:/ENGS128/lab3/lab3.srcs/sources_1/imports/axi_fir_wrapper.vhd:48]
INFO: [Synth 8-6155] done synthesizing module 'axi_stream_bd_axis_fir_0_0' (22#1) [o:/ENGS128/lab3/lab3.gen/sources_1/bd/axi_stream_bd/ip/axi_stream_bd_axis_fir_0_0/synth/axi_stream_bd_axis_fir_0_0.v:58]
WARNING: [Synth 8-7129] Port s00_axis_tdata[7] in module axis_receiver is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[6] in module axis_receiver is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[5] in module axis_receiver is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[4] in module axis_receiver is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[3] in module axis_receiver is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[2] in module axis_receiver is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[1] in module axis_receiver is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tdata[0] in module axis_receiver is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tlast in module axis_receiver is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tstrb[3] in module axis_receiver is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tstrb[2] in module axis_receiver is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tstrb[1] in module axis_receiver is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axis_tstrb[0] in module axis_receiver is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized14 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADDSUB in module calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module calc__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][57] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][56] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][55] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][54] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][53] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][52] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][51] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][50] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][49] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][48] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][62] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][61] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][60] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][59] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][58] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][57] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][56] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][55] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][54] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][53] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][52] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][51] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][50] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][49] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][48] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][57] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][56] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][55] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][54] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][53] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][52] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][51] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][50] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][49] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][48] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][47] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][46] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][45] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][44] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][43] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][42] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][41] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][40] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][39] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][38] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][37] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][36] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][35] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][34] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][33] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][32] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][31] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][30] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][29] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][28] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][27] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][26] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][25] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][24] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][23] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][22] in module addsub_mult_accum__parameterized2 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1508.746 ; gain = 262.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1508.746 ; gain = 262.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1508.746 ; gain = 262.172
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1508.746 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [o:/ENGS128/lab3/lab3.gen/sources_1/bd/axi_stream_bd/ip/axi_stream_bd_axis_fir_0_0/axi_stream_bd_axis_fir_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [o:/ENGS128/lab3/lab3.gen/sources_1/bd/axi_stream_bd/ip/axi_stream_bd_axis_fir_0_0/axi_stream_bd_axis_fir_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_bsf_0/constraints/fir_compiler_v7_2.xdc] for cell 'inst/bsf_l_inst/U0'
Finished Parsing XDC File [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_bsf_0/constraints/fir_compiler_v7_2.xdc] for cell 'inst/bsf_l_inst/U0'
Parsing XDC File [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_bsf_0/constraints/fir_compiler_v7_2.xdc] for cell 'inst/bsf_r_inst/U0'
Finished Parsing XDC File [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_bsf_0/constraints/fir_compiler_v7_2.xdc] for cell 'inst/bsf_r_inst/U0'
Parsing XDC File [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_bpf_0/constraints/fir_compiler_v7_2.xdc] for cell 'inst/bpf_l_inst/U0'
Finished Parsing XDC File [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_bpf_0/constraints/fir_compiler_v7_2.xdc] for cell 'inst/bpf_l_inst/U0'
Parsing XDC File [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_bpf_0/constraints/fir_compiler_v7_2.xdc] for cell 'inst/bpf_r_inst/U0'
Finished Parsing XDC File [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_bpf_0/constraints/fir_compiler_v7_2.xdc] for cell 'inst/bpf_r_inst/U0'
Parsing XDC File [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_hpf_0/constraints/fir_compiler_v7_2.xdc] for cell 'inst/hpf_l_inst/U0'
Finished Parsing XDC File [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_hpf_0/constraints/fir_compiler_v7_2.xdc] for cell 'inst/hpf_l_inst/U0'
Parsing XDC File [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_hpf_0/constraints/fir_compiler_v7_2.xdc] for cell 'inst/hpf_r_inst/U0'
Finished Parsing XDC File [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_hpf_0/constraints/fir_compiler_v7_2.xdc] for cell 'inst/hpf_r_inst/U0'
Parsing XDC File [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_lpf_0_1/constraints/fir_compiler_v7_2.xdc] for cell 'inst/lpf_l_inst/U0'
Finished Parsing XDC File [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_lpf_0_1/constraints/fir_compiler_v7_2.xdc] for cell 'inst/lpf_l_inst/U0'
Parsing XDC File [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_lpf_0_1/constraints/fir_compiler_v7_2.xdc] for cell 'inst/lpf_r_inst/U0'
Finished Parsing XDC File [o:/ENGS128/lab3/lab3.gen/sources_1/ip/fir_lpf_0_1/constraints/fir_compiler_v7_2.xdc] for cell 'inst/lpf_r_inst/U0'
Parsing XDC File [O:/ENGS128/lab3/lab3.runs/axi_stream_bd_axis_fir_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [O:/ENGS128/lab3/lab3.runs/axi_stream_bd_axis_fir_0_0_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [O:/ENGS128/lab3/lab3.runs/axi_stream_bd_axis_fir_0_0_synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/axi_stream_bd_axis_fir_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/axi_stream_bd_axis_fir_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1508.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1508.746 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1508.746 ; gain = 262.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1508.746 ; gain = 262.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst/bsf_l_inst/U0. (constraint file  O:/ENGS128/lab3/lab3.runs/axi_stream_bd_axis_fir_0_0_synth_1/dont_touch.xdc, line 20).
Applied set_property KEEP_HIERARCHY = SOFT for inst/bsf_r_inst/U0. (constraint file  O:/ENGS128/lab3/lab3.runs/axi_stream_bd_axis_fir_0_0_synth_1/dont_touch.xdc, line 20).
Applied set_property KEEP_HIERARCHY = SOFT for inst/bpf_l_inst/U0. (constraint file  O:/ENGS128/lab3/lab3.runs/axi_stream_bd_axis_fir_0_0_synth_1/dont_touch.xdc, line 23).
Applied set_property KEEP_HIERARCHY = SOFT for inst/bpf_r_inst/U0. (constraint file  O:/ENGS128/lab3/lab3.runs/axi_stream_bd_axis_fir_0_0_synth_1/dont_touch.xdc, line 23).
Applied set_property KEEP_HIERARCHY = SOFT for inst/hpf_l_inst/U0. (constraint file  O:/ENGS128/lab3/lab3.runs/axi_stream_bd_axis_fir_0_0_synth_1/dont_touch.xdc, line 26).
Applied set_property KEEP_HIERARCHY = SOFT for inst/hpf_r_inst/U0. (constraint file  O:/ENGS128/lab3/lab3.runs/axi_stream_bd_axis_fir_0_0_synth_1/dont_touch.xdc, line 26).
Applied set_property KEEP_HIERARCHY = SOFT for inst/lpf_l_inst/U0. (constraint file  O:/ENGS128/lab3/lab3.runs/axi_stream_bd_axis_fir_0_0_synth_1/dont_touch.xdc, line 29).
Applied set_property KEEP_HIERARCHY = SOFT for inst/lpf_r_inst/U0. (constraint file  O:/ENGS128/lab3/lab3.runs/axi_stream_bd_axis_fir_0_0_synth_1/dont_touch.xdc, line 29).
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  O:/ENGS128/lab3/lab3.runs/axi_stream_bd_axis_fir_0_0_synth_1/dont_touch.xdc, line 33).
Applied set_property KEEP_HIERARCHY = SOFT for inst/bsf_l_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/bsf_r_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/bpf_l_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/bpf_r_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/hpf_l_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/hpf_r_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/lpf_l_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/lpf_r_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1508.746 ; gain = 262.172
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'axis_receiver'
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'axis_transmitter'
INFO: [Synth 8-3971] The signal "dpt_mem:/gen_bram.gen_write_first.gen_double_reg.ram_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-3971] The signal "dpt_mem__parameterized0:/gen_bram.gen_write_first.gen_double_reg.ram_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-3971] The signal "dpt_mem__parameterized1:/gen_bram.gen_write_first.gen_double_reg.ram_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                   ready |                              001 |                              001
                lreceive |                              010 |                              010
                rreceive |                              011 |                              011
                validout |                              100 |                              100
                    hold |                              101 |                              101
                  iSTATE |                              110 |                              111
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'sequential' in module 'axis_receiver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
               ltransmit |                              001 |                              001
               rtransmit |                              010 |                              010
                readyout |                              011 |                              100
                    hold |                              100 |                              011
                  iSTATE |                              101 |                              111
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'sequential' in module 'axis_transmitter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 1508.746 ; gain = 262.172
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'fir_compiler_v7_2_17:/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[0].i_delay' (delay__parameterized5) to 'fir_compiler_v7_2_17:/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[1].i_delay'
INFO: [Synth 8-223] decloning instance 'fir_compiler_v7_2_17:/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[4].i_delay' (delay__parameterized6) to 'fir_compiler_v7_2_17:/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[5].i_delay'
INFO: [Synth 8-223] decloning instance 'fir_compiler_v7_2_17__parameterized1:/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[0].i_delay' (delay__parameterized5) to 'fir_compiler_v7_2_17__parameterized1:/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[1].i_delay'
INFO: [Synth 8-223] decloning instance 'fir_compiler_v7_2_17__parameterized1:/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[4].i_delay' (delay__parameterized6) to 'fir_compiler_v7_2_17__parameterized1:/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[5].i_delay'
INFO: [Synth 8-223] decloning instance 'fir_compiler_v7_2_17__parameterized3:/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[0].i_delay' (delay__parameterized5) to 'fir_compiler_v7_2_17__parameterized3:/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[1].i_delay'
INFO: [Synth 8-223] decloning instance 'fir_compiler_v7_2_17__parameterized3:/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[4].i_delay' (delay__parameterized6) to 'fir_compiler_v7_2_17__parameterized3:/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[5].i_delay'
INFO: [Synth 8-223] decloning instance 'fir_compiler_v7_2_17__parameterized5:/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[0].i_delay' (delay__parameterized5) to 'fir_compiler_v7_2_17__parameterized5:/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[1].i_delay'
INFO: [Synth 8-223] decloning instance 'fir_compiler_v7_2_17__parameterized5:/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[4].i_delay' (delay__parameterized6) to 'fir_compiler_v7_2_17__parameterized5:/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_cntrl_signals[5].i_delay'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3971] The signal "fir_compiler_v7_2_17:/i_synth/\g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[0].i_mem/g_packed.g_true_dual_port.i_mem /gen_bram.gen_write_first.gen_double_reg.ram_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-3971] The signal "fir_compiler_v7_2_17__parameterized1:/i_synth/\g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[0].i_mem/g_packed.g_true_dual_port.i_mem /gen_bram.gen_write_first.gen_double_reg.ram_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-3971] The signal "fir_compiler_v7_2_17__parameterized3:/i_synth/\g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_mem_array[0].i_mem/g_packed.g_true_dual_port.i_mem /gen_bram.gen_write_first.gen_double_reg.ram_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 1508.746 ; gain = 262.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 1508.746 ; gain = 262.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1508.746 ; gain = 262.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:54 . Memory (MB): peak = 1508.746 ; gain = 262.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1508.746 ; gain = 262.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1508.746 ; gain = 262.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1508.746 ; gain = 262.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1508.746 ; gain = 262.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1508.746 ; gain = 262.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1508.746 ; gain = 262.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    28|
|2     |DSP48E1  |     8|
|3     |LUT1     |    24|
|4     |LUT2     |   170|
|5     |LUT3     |   139|
|6     |LUT4     |    72|
|7     |LUT5     |    84|
|8     |LUT6     |   268|
|9     |MUXF7    |    44|
|10    |RAMB18E1 |     8|
|13    |RAMB36E1 |     6|
|14    |SRL16E   |   470|
|15    |FDRE     |  1788|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1508.746 ; gain = 262.172
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 139 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:52 . Memory (MB): peak = 1508.746 ; gain = 262.172
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 1508.746 ; gain = 262.172
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1508.746 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 94 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1508.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 7b69ff48
INFO: [Common 17-83] Releasing license: Synthesis
69 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:01:05 . Memory (MB): peak = 1508.746 ; gain = 262.172
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Coretcl 2-1174] Renamed 205 cell refs.
INFO: [Common 17-1381] The checkpoint 'O:/ENGS128/lab3/lab3.runs/axi_stream_bd_axis_fir_0_0_synth_1/axi_stream_bd_axis_fir_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file axi_stream_bd_axis_fir_0_0_utilization_synth.rpt -pb axi_stream_bd_axis_fir_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 15 12:01:47 2025...
